<!DOCTYPE html>
<html>

<head>
    <img src="https://static.planetminecraft.com/files/resource_media/screenshot/1312/Gamers_Choose_your_weapon_by_saria_the_elf_5117936_lrg.jpg"
        alt="gamingcommunity">
    <title>gamingcommunity</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="contact.html" type="form" href="contact.html">
    <style type="text/css">


    </style>
</head>

<body>


    <aside>
        <header class="header">
            <div class="menu">
                <nav>
                    <ul>

                        <li><a href="game nieuws.html" target="_self">game nieuws</a></li>
                        <li><a href="https://discord.gg/ytDmMNM" target="_blank">discord server</a></li>
                        <li><a href="contact.html">inschrijven</a> </li>

                    </ul>
                </nav>
            </div>
        </header>
    </aside>



    <header id="main-header">
        <h1 id="green-background"> welkom op de beste gaming community website van nedederland</h1>
    </header>

    <main>
        <main class="main" <article>
            <h3 class="black-border" .> hier staat wat Tekst</h3>
            <div class="contianer">
                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error iure quidem delectus
                    modi autem adipisci quaerat, rem iusto unde voluptate debitis tempora dolorem nobis non sint fugiat
                    vero
                    aliquid optio officia harum voluptatum distinctio velit! Harum repellendus et sint dolores autem
                    expedita
                    quia nemo in cum minima reprehenderit officia quaerat voluptate quibusdam eius libero, provident
                    nostrum
                    tenetur doloremque iste itaque repellat. Fuga debitis sapiente distinctio ex nesciunt iure, unde
                    consectetur
                    aliquam similique hic iste est velit ipsum possimus iusto sit autem eaque! Non debitis aperiam dolor
                    repellendus in eum consequuntur porro suscipit? Debitis pariatur nihil nisi ipsa. Tenetur, quod
                    repellendus!
                </p>
            </div>


            <h4>hier staat nog meer tekt</h4>


            <div class="contianer2">
                <p1> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error iure quidem delectus
                    modi autem adipisci quaerat, rem iusto unde voluptate debitis tempora dolorem nobis non sint fugiat
                    vero
                    aliquid optio officia harum voluptatum distinctio velit! Harum repellendus et sint dolores autem
                    expedita
                    quia nemo in cum minima reprehenderit officia quaerat voluptate quibusdam eius libero, provident
                    nostrum
                    tenetur doloremque iste itaque repellat. Fuga debitis sapiente distinctio ex nesciunt iure, unde
                    consectetur
                    aliquam similique hic iste est velit ipsum possimus iusto sit autem eaque! Non debitis aperiam dolor
                    repellendus in eum consequuntur porro suscipit? Debitis pariatur nihil nisi ipsa. Tenetur, quod
                    repellendus!
                </p1>
            </div>

            <h3 class="black-border" .> hier staat wat Tekst</h3>
            <div class="contianer1">
                <p class="GREEN1" .> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error iure quidem
                    delectus
                    modi autem adipisci quaerat, rem iusto unde voluptate debitis tempora dolorem nobis non sint fugiat
                    vero
                    aliquid optio officia harum voluptatum distinctio velit! Harum repellendus et sint dolores autem
                    expedita
                    quia nemo in cum minima reprehenderit officia quaerat voluptate quibusdam eius libero, provident
                    nostrum
                    tenetur doloremque iste itaque repellat. Fuga debitis sapiente distinctio ex nesciunt iure, unde
                    consectetur
                    aliquam similique hic iste est velit ipsum possimus iusto sit autem eaque! Non debitis aperiam dolor
                    repellendus in eum consequuntur porro suscipit? Debitis pariatur nihil nisi ipsa. Tenetur, quod
                    repellendus!
                </p>
            </div>
            </article>
        </main>








        <footer>

            <p2>copyright &copy; </p2>
        </footer>




















</body>


<section class="footer-about">
    <h3>ABOUT</h3>
    <p>This website was designed and build by</p>
    <p>Tim Hagelen</p>
</section>

</html>